
<html>
<head>

<!--
                         __
                ,..,❀,ʇ`:::\
             ,`;::t\∴ /:::::|,                                      ୨୧
             {:::::|︶=::1111:\"-,--,,                             /   \
            / \1111/    `"-;::/  "     \              ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
          ." /;;;"/         `           '.        　 ( ------------------------------ )
       ,.`   .""\/    \_\__          .   "           ( ┊                            ┊ )
    _='     :;    db                  ;   ",         ( ┊      strawbunimilk         ┊ )
   ;      :::;   8888          db     ;:    '\       ( ┊                            ┊ )
  {   ::::::::\  Y88P   .     8888    ;::     '\     ( ┊    where bunnies play !    ┊ )
  {  :::::::: /`-:::eee-︶    Y88P ./::::::     ;    ( ┊                            ┊ )
   \  :::: .='    /&&&&.;\..__:::-` ',::::::    ;    ( ------------------------------ )
     `"==-"      ( )&;;;;(    ;       \ ::::    =     ︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶　
                  "\;∴;;;/`.   }",     "=.___.."     
                   ; ``""      ;  }
                   ;    _      },"
                   ;    ||     ;
                   ',__, `,__,'
-->

<title>꒰ shiro ꒱</title>

<link rel="shortcut icon" href="https://strawbunimilk.neocities.org/images/favi.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="୨୧ shiro  ୨୧">
<meta name="description" content="꒰ ♡ 𝑤ℎ𝑒𝑟𝑒 𝑏𝑢𝑛𝑛𝑖𝑒𝑠 𝑝𝑙𝑎𝑦 ૮꒰ྀི  ◌´ ˘ ` ◌ ꒱ྀིა ♡ ꒱">
<meta name="theme-color" content="#FFEDF1">
<meta property="og:url" content="https://strawbunimilk.neocities.org">
<meta property="og:title" content="୨୧ shiro ୨୧">
<meta property="og:description" content="꒰ ♡ 𝑤ℎ𝑒𝑟𝑒 𝑏𝑢𝑛𝑛𝑖𝑒𝑠 𝑝𝑙𝑎𝑦 ૮꒰ྀི  ◌´ ˘ ` ◌ ꒱ྀིა ♡ ꒱">
<meta property="og:image" content="https://i.imgur.com/Kx7DOU7.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:url" content="https://strawbunimilk.neocities.org"/>
<meta name="twitter:title" content="୨୧ shiro ୨୧"/>
<meta name="twitter:description" content="꒰ ♡ 𝑤ℎ𝑒𝑟𝑒 𝑏𝑢𝑛𝑛𝑖𝑒𝑠 𝑝𝑙𝑎𝑦 ૮꒰ྀི  ◌´ ˘ ` ◌ ꒱ྀིა ♡ ꒱"/>
<meta name="twitter:image" content="https://i.imgur.com/f7xdgle.png"/>
<meta name="pinterest" content="nopin" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script>
(function($){
	var methods={
		init:function(options){
			var defaults={ 
				tip_follows_cursor:false, //tooltip follows cursor: boolean
				tip_delay_time:700, //tooltip delay before displaying: milliseconds
				tip_fade_speed:300, //tooltip fade in/out speed: milliseconds
				attribute:"title" //tooltip text come from this attribute
			},
			options=$.extend(defaults,options);
			if($("#s-m-t-tooltip").length===0){
				$("body").append("<div id='s-m-t-tooltip'><div></div></div>");
			}
			var smtTooltip=$("#s-m-t-tooltip"); 
			smtTooltip.css({"position":"absolute","display":"none"}).data("smt-z-index",smtTooltip.css("z-index")).children("div").css({"width":"100%","height":"100%"});
			function smtGetCursorCoords(event){
				var smtCursorCoordsX=event.pageX,
					smtCursorCoordsY=event.pageY;
				smtTooltip.style_my_tooltips("position",{
					smtCursorCoordsX:smtCursorCoordsX,
					smtCursorCoordsY:smtCursorCoordsY
				});
			}
			$(".smt-current-element").live("mouseout mousedown click",function(){
				var $this=$(this);
				clearTimeout(smtTooltip_delay);
				smtTooltip.style_my_tooltips("hide",{
					speed:$this.data("smt-fade-speed")
				});
				$(document).unbind("mousemove");
				$this.removeClass("smt-current-element");
				if($this.attr(options.attribute)===""){
					$this.attr(options.attribute,$this.data("smt-title"));
				}
			});
			return this["live"]("mouseover",function(event){
				var $this=$(this),
					title=$this.attr(options.attribute);
				$this.addClass("smt-current-element").data({"smt-title":title,"smt-fade-speed":options.tip_fade_speed}).attr(options.attribute,"");
				smtTooltip.style_my_tooltips("update",{
					title:title,
					speed:options.tip_fade_speed,
					delay:options.tip_delay_time,
					tip_follows_cursor:options.tip_follows_cursor
				});
				$(document).bind("mousemove", function(event){
					smtGetCursorCoords(event); 
				});
			});
		},
		update:function(options){
			var $this=$(this);
			$this.stop().css({"display":"none","z-index":$this.data("smt-z-index")}).children("div").text(options.title);
			smtTooltip_delay=setTimeout(function(){
				$this.style_my_tooltips("show",{
					speed:options.speed,
					tip_follows_cursor:options.tip_follows_cursor
				})
			}, options.delay);
		},
		show:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,1);
			if(!options.tip_follows_cursor){
				$(document).unbind("mousemove");
			}
		},
		hide:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,0,function(){
				$this.css({"z-index":"-1"});
			});
		},
		position:function(options){
			var $this=$(this),
				winScrollX=$(window).scrollLeft(),
				winScrollY=$(window).scrollTop(),
				tipWidth=$this.outerWidth(true),
				tipHeight=$this.outerHeight(true),
				leftOffset=(options.smtCursorCoordsX+tipWidth)-winScrollX,
				topOffset=(options.smtCursorCoordsY+tipHeight)-winScrollY;
			if(leftOffset<=$(window).width() && leftOffset<=$(document).width()){
				$this.css("left",options.smtCursorCoordsX);
			}else{
				var thePosX=options.smtCursorCoordsX-tipWidth;
				if(thePosX>=winScrollX){
					$this.css("left",thePosX);
				}else{
					$this.css("left",winScrollX);
				}
			}
			if(topOffset<=$(window).height() && topOffset<=$(document).height()){
				$this.css("top",options.smtCursorCoordsY);
			}else{
				var thePosY=options.smtCursorCoordsY-tipHeight;
				if(thePosY>=winScrollY){
					$this.css("top",thePosY);
				}else{
					$this.css("top",winScrollY);
				}
			}
		}
	}
	$.fn.style_my_tooltips=function(method){
		if(methods[method]){
			return methods[method].apply(this,Array.prototype.slice.call(arguments,1));
		}else if(typeof method==="object" || !method){
			return methods.init.apply(this,arguments);
		}else{
			$.error("Method "+method+" does not exist");
		}
	};
})(jQuery);  
</script>
<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
width:78px;
height:25px;
z-index:9999;
}
</style>
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<img src="https://i.imgur.com/nZz8ksz.png">
		</div>
</head>
  

<style>
body{ 
  cursor: url(./img/cursor.gif), progress;}
a:hover {cursor: url(./img/cursor.gif), progress;
  }
::selection {
    color:#d4bcbe;
}
::-moz-selection {
    color:#d4bcbe;
}
}
body {
  background:url("https://strawbunimilk.neocities.org/images/gingham.png");
  cursor: url(https://strawbunimilk.neocities.org/images/cursor.png), progress;
}
* {
margin: 0;
padding: 0;
font-family: Verdana;
}
 ::selection {
text-shadow: 0 0 2px #C0A780;color:#C0A780
}
 ::-moz-selection {
text-shadow: 0 0 2px #C0A780;color:#C0A780
}
::-webkit-scrollbar {
width: 6px;
height: 6px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #FFEFF8;
-webkit-border-radius: 0ex;
border: 1px dashed #EACDB2;
}
.strawberry {
  width: 981px;
  height: 625px;
  background-image:url("https://strawbunimilk.neocities.org/images/background.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.bunny {
  float: left;
  position: relative;
  text-align: center;
  max-width: 153px;
  height: 587px;
  overflow: auto;
  margin: auto;
  margin-top: 50px;
  margin-left: 50px;
}
.teddy {
  position: relative;
  text-align: center;
  max-width: 700px;
  height: 550px;
  overflow: auto;
  margin-top: 15px;
  margin-left: 240px;
}
.toplace {
  overflow: hidden;
  background-image: url("https://strawbunimilk.neocities.org/images/toplace.png");
  position: fixed;
  top: 0;
  height: 34px;
  width: 100%;
}
.bottomlace {
  overflow: hidden;
  background-image: url("https://strawbunimilk.neocities.org/images/bottomlace.png");
  position: fixed;
  bottom: 0;
  height: 34px;
  width: 100%;
}
u.dotted{
  border-bottom: 1px dashed #C9A9B1;
  text-decoration: none; 
}
.about {
  display: block;
  background-image: url("https://strawbunimilk.neocities.org/images/about.png");
  width: 147px; height: 42px;
}
.about:hover {
  background-position: 0px -42px;
}
.commissions {
  display: block;
  background-image: url("https://strawbunimilk.neocities.org/images/commissions.png");
  width: 147px; height: 51px;
}
.commissions:hover {
  background-position: 0px -51px;
}
.tos {
  display: block;
  background-image: url("https://strawbunimilk.neocities.org/images/tos.png");
  width: 147px; height: 51px;
}
.tos:hover {
  background-position: 0px -51px;
}
.tdl {
  display: block;
  background-image: url("https://strawbunimilk.neocities.org/images/to-do%20list.png");
  width: 147px; height: 51px;
}
.tdl:hover {
  background-position: 0px -51px;
}
.links {
  display: block;
  background-image: url("https://strawbunimilk.neocities.org/images/links.png");
  width: 147px; height: 51px;
}
.links:hover {
  background-position: 0px -51px;
}
.faq {
  display: block;
  background-image: url("https://strawbunimilk.neocities.org/images/faq.png");
  width: 147px; height: 51px;
}
.faq:hover {
  background-position: 0px -51px;
}
.help {
  display: block;
  background-image: url("https://strawbunimilk.neocities.org/images/help.png");
  width: 147px; height: 42px;
}
.help:hover {
  background-position: 0px -42px;
}
</style>
　　　<div class="toplace"></div>
<div class="bottomlace"></div>
　<div class="strawberry">
　<div class="bunny">
<a href="https://strawbunimilk.neocities.org/"><img src="images/icon.png"></a>
<br>
<img src="images/dividersmall.png">
<br>
<a class="about" href="aboutme.html"></a>
<a class="commissions" href="commissions.html"></a>
<a class="tos" href="termsofservice.html"></a>
<a class="tdl" href="todolist.html"></a>
<a class="links" href="links.html"></a>
<a class="faq" href="frequentlyaskedquestions.html"></a>
<a class="help" href="help.html"></a>
</div>

<div class="teddy">
<img style="padding-bottom:12px;" src="/images/welcome.gif">
<br><p style="float:right;"><img style="padding-left:20; padding-right:10;" src="images/hello.png" width="365"></p>
<img style="padding-top:10; padding-left:20;" src="images/welcome2.png">
<br><font family = "Verdana"><font style="font-size:16px;"><font color="#AE8D52"><p style="padding-left:20;">
<br>hi
<br>
<br>i really like fluffy things
<br>
<br>this is a work in progress ..</p>

<!--
                         __
                ,..,❀,ʇ`:::\
             ,`;::t\∴ /:::::|,                                      ୨୧
             {:::::|︶=::1111:\"-,--,,                             /   \
            / \1111/    `"-;::/  "     \              ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
          ." /;;;"/         `           '.        　 ( ------------------------------ )
       ,.`   .""\/    \_\__          .   "           ( ┊                            ┊ )
    _='     :;    db                  ;   ",         ( ┊      strawbunimilk         ┊ )
   ;      :::;   8888          db     ;:    '\       ( ┊                            ┊ )
  {   ::::::::\  Y88P   .     8888    ;::     '\     ( ┊    where bunnies play !    ┊ )
  {  :::::::: /`-:::eee-︶    Y88P ./::::::     ;    ( ┊                            ┊ )
   \  :::: .='    /&&&&.;\..__:::-` ',::::::    ;    ( ------------------------------ )
     `"==-"      ( )&;;;;(    ;       \ ::::    =     ︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶　
                  "\;∴;;;/`.   }",     "=.___.."     
                   ; ``""      ;  }
                   ;    _      },"
                   ;    ||     ;
                   ',__, `,__,'
-->

</html>
